system-view

sysname CE1

interface GigabitEthernet 0/0/0
# Interco
    mtu 1550
    ip addr 198.61.100.61 31
    quit

interface GigabitEthernet 0/0/1
    quit

ip route-static 0.0.0.0 0 198.61.100.60

return