system-view

sysname CE3

interface GigabitEthernet 0/0/0
# Interco
    mtu 1550
    ip addr 198.61.100.71 31
    quit

interface GigabitEthernet 0/0/1
    quit

ip route-static 198.61.100.70

return