system-view

sysname P1

# router-id = ip de loopback
ospf 1 router-id 198.168.51.3
    area 0
    quit

mpls lsr-id 198.168.51.3
mpls
    quit
mpls ldp
    quit

interface LoopBack 0
    ip addr 198.168.51.3 32
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/0
    # on agrandit le mtu pour le mpls
    mtu 1550
    ip addr 198.50.100.50 31
    ospf enable area 0
    mpls
    mpls ldp
    quit

interface GigabitEthernet 0/0/1
    # on agrandit le mtu pour le mpls
    mtu 1550
    ip addr 198.50.100.52 31
    ospf enable area 0
    mpls
    mpls ldp
    quit

interface GigabitEthernet 0/0/2
    # on agrandit le mtu pour le mpls
    mtu 1550
    ip addr 198.50.100.54 31
    ospf enable area 0
    mpls
    mpls ldp
    quit

return