system-view

sysname P1

ospf 1 router-id 198.51.100.3
    area 0
    quit

interface LoopBack 1
    ip address 198.51.100.3 32
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/0
    ip address 198.51.100.130 31
    mtu 1550
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/1
    ip address 198.51.100.129 31
    mtu 1550
    ospf enable area 0
    quit

return