system-view

sysname PE1

# router-id = ip de loopback
ospf 1 router-id 198.168.51.0
    area 0
    quit

mpls lsr-id 198.168.51.0
mpls
    quit
mpls ldp
    quit

interface LoopBack 0
    ip addr 198.168.51.0 32
    ospf enable area 0
    quit

# 5 dernier num étu
bgp 11646
    router-id 198.168.51.0
    peer 198.168.51.1 as-number 11646
    peer 198.168.51.1 connect-interface loopback 0
    peer 198.168.51.2 as-number 11646
    peer 198.168.51.2 connect-interface loopback 0
    import-route direct
    quit

ip vpn-instance green
    ipv4-family
        route-distinguisher 1:10
        vpn-target 1:10 import-extcommunity
        vpn-target 1:10 export-extcommunity
    quit
quit

bgp 11646
    ipv4-family vpnv4
        peer 198.51.100.2 enable
    ipv4-family vpn-instance green
        import-route direct
        import-route static
    quit
quit

interface GigabitEthernet 0/0/0
    # on agrandit le mtu pour le mpls
    mtu 1550
    ip addr 198.50.100.51 31
    ospf enable area 0
    mpls
    mpls ldp
    quit

# Interface d'interco
interface GigabitEthernet 0/0/1
    # on agrandit le mtu pour le mpls
    ip binding vpn-instance green
    ip addr 198.61.100.60 31
    mtu 1550
    quit

route recursive-lookup tunnel

ip route-static 0.0.0.0 0

return