system-view

sysname PE2

ospf 1 router-id 198.51.100.1
    area 0
    quit

interface LoopBack 1
    ip address 198.51.100.1 32
    ospf enable area 0
    quit

mpls lsr-id 198.51.100.1
mpls
    quit
mpls ldp
    quit


bgp 1
    router-id 198.51.100.3
    peer 198.51.100.0 as-number 1
    peer 198.51.100.0 connect-interface loopback 1
    peer 198.51.100.2 as-number 1
    peer 198.51.100.2 connect-interface loopback 1
    import-route direct
    ipv4-family vpnv4
        peer 198.51.100.0 enable
        peer 198.51.100.2 enable
        quit
    quit

ip vpn-instance green
    ipv4-family
        route-distinguisher 1:20
        vpn-target 1:20 import-extcommunity
        vpn-target 1:20 export-extcommunity
    quit
quit


interface GigabitEthernet 0/0/0
    ip address 198.51.100.135 31
    mtu 1550
    ospf enable area 0
    mpls
    mpls ldp
    quit

interface GigabitEthernet 0/0/1
    ip binding vpn-instance green
    ip address 198.51.100.65 31

interface GigabitEthernet 0/0/2
    ip address 8.8.8.2 28
    ospf enable area 0
    quit

route recursive-lookup tunnel

return