system-view

sysname PE2

ospf 1 router-id 198.51.100.1
    area 0
    quit

interface LoopBack 1
    ip address 198.51.100.1 32
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/0
    ip address 198.51.100.135 31
    mtu 1550
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/2
    ip address 8.8.8.2 28
    ospf enable area 0
    quit

bgp 1
    router-id 198.51.100.3
    peer 198.51.100.0 as-number 1
    peer 198.51.100.0 connect-interface loopback 1
    peer 198.51.100.2 as-number 1
    peer 198.51.100.2 connect-interface loopback 1
    import-route direct
    ipv4-family unicast
    quit

return