system-view

sysname PE2

# router-id = ip de loopback
ospf 1 router-id 198.168.51.1
    area 0
    quit

mpls lsr-id 198.168.51.1
mpls
    quit
mpls ldp
    quit

interface LoopBack 0
    ip addr 198.168.51.1 32
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/0
    # on agrandit le mtu pour le mpls
    mtu 1550
    ip addr 198.50.100.53 31
    ospf enable area 0
    mpls
    mpls ldp
    quit

# Interface d'interco
interface GigabitEthernet 0/0/1
    # on agrandit le mtu pour le mpls
    mtu 1550
    quit

# 5 dernier num étu
bgp 11646
    router-id 198.168.51.1
    peer 198.168.51.0 as-number 11646
    peer 198.168.51.0 connect-interface loopback 0
    peer 198.168.51.2 as-number 11646
    peer 198.168.51.2 connect-interface loopback 0
    import-route direct
    quit

return