system-view

sysname PE3

ospf 1 router-id 198.51.100.2
    area 0
    quit

interface LoopBack 1
    ip address 198.51.100.2 32
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/0
    ip address 198.51.100.133 31
    mtu 1550
    ospf enable area 0
    quit

bgp 1
    router-id 198.51.100.2
    peer 198.51.100.0 as-number 1
    peer 198.51.100.0 connect-interface loopback 1
    peer 198.51.100.1 as-number 1
    peer 198.51.100.1 connect-interface loopback 1
    import-route direct
    ipv4-family unicast
    quit

return