system-view

interface GigabitEthernet 0/0/0
    ip address 198.61.100.61 31
    quit

interface GigabitEthernet 0/0/1
    ip address 192.168.0.1 24
    quit

ip route-static 0.0.0.0 0 198.61.100.60

return