system-view

sysname P2

ospf 1 router-id 192.51.100.4
    area 0
    quit

mpls lsr-id 198.51.100.4
mpls
    quit
mpls ldp
    quit

interface LoopBack 1
    ip address 198.51.100.4 32
    ospf enable area 0
    quit

interface GigabitEthernet 0/0/0
    ip address 198.51.100.131 31
    mtu 1550
    ospf enable area 0
    mpls
    mpls ldp
    quit

interface GigabitEthernet 0/0/1
    ip address 198.51.100.132 31
    mtu 1550
    ospf enable area 0
    mpls
    mpls ldp
    quit

interface GigabitEthernet 0/0/2
    ip address 198.51.100.134 31
    mtu 1550
    ospf enable area 0
    mpls
    mpls ldp
    quit

return