system-view

sysname PE3

ospf 1 router-id 198.51.100.2
    area 0
    quit

interface LoopBack 1
    ip address 198.51.100.2 32
    ospf enable area 0
    quit

mpls lsr-id 198.51.100.2
mpls
    quit
mpls ldp
    quit

bgp 1
    router-id 198.51.100.2
    peer 198.51.100.0 as-number 1
    peer 198.51.100.0 connect-interface loopback 1
    peer 198.51.100.1 as-number 1
    peer 198.51.100.1 connect-interface loopback 1
    import-route direct
    ipv4-family vpnv4
        peer 198.51.100.0 enable
        peer 198.51.100.1 enable
        quit
    quit

ip vpn-instance red
    ipv4-family
        route-distinguisher 1:10
        vpn-target 1:10 import-extcommunity
        vpn-target 1:10 export-extcommunity
    quit
quit

ip vpn-instance green
    ipv4-family
        route-distinguisher 1:20
        vpn-target 1:20 import-extcommunity
        vpn-target 1:20 export-extcommunity
    quit
quit

bgp 1
    ipv4-family vpn-instance red
    import-route direct
    import-route static
    ipv4-family vpn-instance green
    import-route direct
    quit

interface GigabitEthernet 0/0/0
    ip address 198.51.100.133 31
    mtu 1550
    ospf enable area 0
    mpls
    mpls ldp
    quit

interface GigabitEthernet 0/0/1
    ip binding vpn-instance red
    ip address 198.51.100.65 31

interface GigabitEthernet 0/0/2
    ip binding vpn-instance green
    ip address 198.51.100.69 31
    quit

route recursive-lookup tunnel

ip route-static 0.0.0.0 0 198.51.100.64

return